<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Carpenter</title>
    <link rel="icon" href="imagenes/favicon.webp" type="image/webp">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/inicio.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="inicio activo"><a href="index.html">Inicio</a>
                    <ul>
                        <li><a href="#bio">¿Quién es?</a></li>
                        <li><a href="#pop">Estilo Musical</a></li>
                    </ul>
                </li>
                <li class="inicio"><a href="discografia.html">Discografía</a>
                    <ul>
                        <li><a href="discografia.html#populares">Hits</a></li>
                        <li><a href="discografia.html#npr">Tiny Desk Concert para NPR</a></li>
                        <li><a href="discografia.html#albumes">Álbumes</a></li>

                    </ul>
                </li>
                <li class="inicio"><a href="formulario.html">Tour</a>
                    <ul>
                        <li><a href="formulario.html#tour">Tour en Argentina</a></li>
                        <li><a href="formulario.html#preventa">Preventa</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="portada-inicio portada">
            <div class="portada-texto">
                <div class="logo-portada">
                    <p class="dorado">20</p>
                    <img class="logo" src="imagenes/logo/logo.webp" alt="logo SC">
                    <p class="dorado">26</p>
                </div>
                <h1>Sabrina Carpenter</h1>
                <p class="sub-titulo">“Man’s Best Friend”</p>
                <a class="boton boton-portada" href="https://sabrinacarpenter.lnk.to/MBFAlbum"
                    target="_blank">Transmisión/Descarga</a>
            </div>
        </div>

    </header>

    <main>
        <section id="bio" class="seccion">
            <div id="bio-texto">
                <h2>¿Quién es Sabrina Carpenter?</h2>
                <p>Sabrina Carpenter es una cantante, compositora y actriz estadounidense que se ha consolidado como una
                    de las figuras más importantes del pop actual.
                    Tras iniciar su carrera en Disney Channel con la serie Girl Meets World, logró una <em>exitosa
                    transición</em> a la música madura con álbumes como Emails I
                    Can’t Send y el fenómeno global Short n' Sweet. Reconocida por su <em>estilo estético retro-coquette</em>, su
                    voz dulce y sus letras cargadas de ingenio y humor,
                    Carpenter ha dominado las listas de éxitos con hits como "Espresso" y "Please Please Please",
                    ganando múltiples premios Grammy y posicionándose como un
                    referente de la moda y la cultura pop contemporánea.</p>
            </div>

            <figure>
                <img src="imagenes/inicio/bio.webp" alt="Collage de Sabrina Carpenter" id="bio-img">
            </figure>

        </section>

        <section id="habilidades-contenedor" class="seccion">
            <div class="habilidades">
                <label for="cantante">
                    <img src="imagenes/inicio/iconos/cantante.webp" alt="Icono de cantante" class="icono-habilidad">
                    <span class="titulo-habilidad">Cantante</span>
                </label>
                <input type="checkbox" id="cantante" class="modal">
                <div class="modal-contenido">
                    <label for="cantante" class="cerrar">X</label>
                    <div class="contenedor-info">
                        <figure class="esconder-img1">
                            <img src="imagenes/inicio/cantante/cantanteFoto2.webp"
                                alt="Sabrina Carpenter firmando su album Emails I Can't Send">
                            <img src="imagenes/inicio/cantante/cantanteFoto3.webp"
                                alt="Sabrina Carpenter mostrando el disco de su almum Short n' Sweet">
                        </figure>
                        <div class="contenedor-texto">
                            <h2>Cantante</h2>
                            <p>Su camino en la música comenzó de manera paralela a su faceta actoral, firmando con
                                Hollywood Records en 2014 y lanzando su primer EP, seguido por su álbum debut "Eyes Wide
                                Open".</p>

                            <p>A lo largo de los años, su estilo fue evolucionando hasta que firmó con Island Records en
                                2021, marcando una nueva etapa con lanzamientos muy exitosos como "Emails I Can't Send"
                                y
                                "Short n' Sweet".</p>

                            <p>Además, su popularidad creció enormemente al ser acto de apertura de la masiva gira "The
                                Eras Tour" de Taylor Swift.</p>
                        </div>
                        <figure class="esconder-img2">
                            <img src="imagenes/inicio/cantante/cantanteFoto.webp"
                                alt="Sabrina Carpenter cantando en un concierto">
                            <img src="imagenes/inicio/cantante/cantanteFoto1.webp"
                                alt="Sabrina Carpenter interpretando una de sus canciones más populares">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="habilidades">
                <label for="compositora">
                    <img src="imagenes/inicio/iconos/compositora.webp" alt="Icono Compositora" class="icono-habilidad">
                    <span class="titulo-habilidad">Compositora</span>
                </label>
                <input type="checkbox" id="compositora" class="modal">
                <div class="modal-contenido">
                    <label for="compositora" class="cerrar">X</label>
                    <div class="contenedor-info">
                        <figure class="esconder-img1">
                            <img src="imagenes/inicio/compositora/compositoraFoto4.webp"
                                alt="Sabrina Carpenter componiendo una canción">
                            <img src="imagenes/inicio/compositora/compositoraFoto3.webp"
                                alt="Sabrina Carpenter en el estudio de grabación">
                            <img src="imagenes/inicio/compositora/compositoraFoto5.webp"
                                alt="Sabrina Carpenter escribiendo letras para sus canciones">
                        </figure>
                        <div class="contenedor-texto">
                            <h2>Compositora</h2>
                            <p>Sabrina Carpenter está muy involucrada en la composición de sus canciones, buscando
                                reflejar sus experiencias personales y una madurez emocional en cada letra.</p>

                            <p>A través de sus discos, se destaca por crear melodías pop pegajosas combinadas con una
                                narrativa honesta y llena de ingenio.</p>

                            <p>Para lograr esto, suele colaborar estrechamente con productores y otros compositores para
                                pulir los detalles de cada canción y darle un sello único.</p>
                        </div>
                        <figure class="esconder-img2">
                            <img src="imagenes/inicio/compositora/compositoraFoto.webp"
                                alt="Sabrina Carpenter componiendo una canción">
                            <img src="imagenes/inicio/compositora/compositoraFoto2.webp"
                                alt="Sabrina Carpenter en el estudio de grabación">
                            <img src="imagenes/inicio/compositora/compositoraFoto1.webp"
                                alt="Sabrina Carpenter escribiendo letras para sus canciones">
                        </figure>
                    </div>

                </div>
            </div>

            <div id="actriz-contenedor" class="habilidades">
                <label for="actriz">
                    <img src="imagenes/inicio/iconos/actriz.webp" alt="Icono actriz" class="icono-habilidad">
                    <span class="titulo-habilidad">Actriz</span>
                </label>
                <input type="checkbox" id="actriz" class="modal">

                <div class="modal-contenido">
                    <label for="actriz" class="cerrar">X</label>
                    <div class="contenedor-info">
                        <figure class="esconder-img1">
                            <img src="imagenes/inicio/actriz/maya.webp"
                                alt="Sabrina Carpenter en la serie de Disney Channel El mundo de Riley interpretando a Maya Hart">
                            <img src="imagenes/inicio/actriz/workIt.webp"
                                alt="Sabrina Carpenter en la pelicula Work It interpretando a Quinn Ackerman">
                            <img src="imagenes/inicio/actriz/aMiAltura.webp"
                                alt="Sabrina Carpenter en la pelicula A mi altura interpretando a Jodi Kreyman">
                            <img src="imagenes/inicio/actriz/theShortHistory.webp"
                                alt="Sabrina Carpenter en la pelicula The Short History of the Long Road interpretando a Nola">
                        </figure>
                        <div class="contenedor-texto">
                            <h2>Actriz</h2>
                            <p>Sabrina Carpenter empezó muy joven en el mundo de la actuación, haciendo pequeñas
                                apariciones en programas de televisión como "La Ley y el Orden: Unidad de Víctimas
                                Especiales" y participando en producciones locales.</p>

                            <p>Su gran oportunidad llegó cuando fue seleccionada para interpretar a Maya Hart en la
                                exitosa serie de Disney Channel, "El mundo de Riley", lo que le dio muchísima
                                visibilidad y la convirtió en un rostro muy conocido entre el público joven.</p>

                            <p>Desde entonces, ha seguido ampliando su repertorio actoral participando en varias
                                películas, incluyendo proyectos para plataformas de streaming como la trilogía de "A
                                mi altura", además de protagonizar y producir la película "Work It".</p>
                        </div>

                        <figure class="esconder-img2">
                            <img src="imagenes/inicio/actriz/actuandoFoto.webp"
                                alt="Sabrina Carpenter actuando en una película">
                            <img src="imagenes/inicio/actriz/actrizFoto.webp"
                                alt="Sabrina Carpenter en la pelicula de los Muppets">
                            <img src="imagenes/inicio/actriz/actrizFoto1.webp"
                                alt="Sabrina Carpenter en su primer papel en La Ley y el Orden: Unidad de Víctimas Especiales">
                        </figure>
                    </div>
                </div>
            </div>

        </section>

        <section id="pop" class="seccion">
            <div id="pop-parte1">
                <div>
                    <h2>Estilo musical</h2>

                    <p>Como todos sabemos Sabrina coquetea con muchos estilos, como el Teen pop, Dance-pop, Synth-pop,
                        <abbr title="Rhythm and Blues">R&amp;B</abbr>, Folk-pop y Country-pop. Pero el género con el que se la engloba es el Pop, porque su música
                        prioriza la estructura melódica pegadiza, la producción pulida y letras que conectan con las
                        experiencias cotidianas y las relaciones.
                        A continuación hablaremos un poco sobre la historia de este estilo musical.</p>
                </div>
            </div>

            <div id="pop-parte2">
                <p>La historia de este género, cuyo término proviene de "popular music", comenzó a trazarse en los años
                    50 en Estados Unidos y el Reino Unido como una alternativa más suave y comercial al Rock and Roll,
                    enfocándose en canciones cortas de amor para el público joven. Durante los años 60, la "Invasión
                    Británica" liderada por grupos como The Beatles terminó de definir la estructura clásica de
                    estrofa-estribillo, demostrando que el pop podía ser artísticamente ambicioso.</p>
            </div>

            <div id="pop-parte3">
                <p>Posteriormente, entre los años 70 y 80, el género se volcó hacia las pistas de baile con la llegada
                    de la música Disco y los sintetizadores, encumbrando a figuras como Michael Jackson y Madonna,
                    quienes transformaron la música en un espectáculo visual total. Para la década de los 90 y los 2000,
                    surgió el fenómeno del pop adolescente y las boybands, un modelo que influyó directamente en las
                    academias de talentos de donde surgieron estrellas como la propia Sabrina. Hoy en día, en la era
                    digital, el pop funciona como un "género esponja" que absorbe ritmos como el Trap, el <abbr title="Electronic Dance Music">EDM</abbr> y el
                    K-Pop, destacando por su producción minimalista y su enorme capacidad de viralización.</p>
            </div>

        </section>
    </main>

    <footer>
        <img class="logo" src="imagenes/logo/logoFooter.webp" alt="Logo de Sabrina Carpenter">
        <figure>
            <a href="https://www.instagram.com/sabrinacarpenter/" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/redes/instagram.webp" alt="Logo de Instagram" class="redes">
            </a>
            <a href="https://www.tiktok.com/@sabrinacarpenter" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/redes/tiktok.webp" alt="Logo de TikTok" class="redes">
            </a>
            <a href="https://x.com/sabrinaannlynn" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/redes/x.webp" alt="Logo de X" class="redes">
            </a>
            <a href="https://www.facebook.com/sabrinacarpenter" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/redes/facebook.webp" alt="Logo de Facebook" class="redes">
            </a>
            <a href="https://www.youtube.com/channel/UCPKWE1H6xhxwPlqUlKgHb_w" target="_blank"
                rel="noopener noreferrer">
                <img src="imagenes/redes/youtube.webp" alt="Logo de YouTube" class="redes">
            </a>
        </figure>
        <p>&copy; 2026 Pagina Oficial de Sabrina Carpenter</p>
    </footer>
</body>

</html>